<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Angry Pigs</title>
	<style>
	html, body{height: 100%; margin: 0;}

	/* #play{
		background: #ccc;
		opacity: 0.5;
		height: 100%;
		z-index: 100;
	}
	
	#play img{
		position: absolute;
		top: 50%;
		left: 40%;
		cursor: auto;
	
	} */

	#fon{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-image: url(images/fon.jpg);
		background-position: 60% 20%;
	}

	.bird{
		display: table;
		position: absolute;
		cursor: url(images/cursor.cur), auto;
	}

	#bird2{
		top: 50%;
		left: 0;
		
	}

	#bird3{
		top: 85%;
		left: 30%;

	}

	#pig{
		top: 70%;
		left: 50%;
		display: table;
		position: absolute;
		cursor: url(images/cursor.cur), auto;


	}


.center{
	text-align: center;
	color: #00f;
	font-size: 22px;
	font-weight: bold;
}

#start{
	color: #f00;
	display: table;
	margin: 0 auto;
	
}

	</style>
</head>
<body>

<div id="fon">
	<div class="bird" id="bird1"><img src="images/bird_10_points.png" alt=""></div>
	<div class="bird" id="bird2"><img src="images/bird_20_points.png" alt=""></div>
	<div class="bird" id="bird3"><img src="images/bird_50_points.png" alt=""></div>
	<div class="bird" id="pig"><img src="images/pig_minus_100_points.png" alt=""></div>
	
	<div class="center">Ваш счет: <span id="score">0</span></div>
	<div class="center" id="start" style = 'cursor: pointer;'>PLAY!<span id="time"></span></div>
	<!-- <div id="play"><img src="images/play.png" alt=""></div> -->
</div>

	
<script src="script.js"></script>	
</body>
</html>